DATABASE_URL="postgresql://postgres:12345678@fxibsppbxmgkcoisxycb.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
DIRECT_URL="postgresql://postgres:12345678@fxibsppbxmgkcoisxycb.supabase.co:5432/postgres?sslmode=require"
BETTER_AUTH_SECRET="da1a92c64fc0ef5f83062bd8ebf8bad43140b5ab8e972922d807e64dc0bc94dd"
BETTER_AUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="https://fxibsppbxmgkcoisxycb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4aWJzcHBieG1na2NvaXN4eWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTU4MzIsImV4cCI6MjA3NDEzMTgzMn0.zdwk8J8h-eiAud3SltPdS1fUO5ReSQhB3dLMZJ2DYDY"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4aWJzcHBieG1na2NvaXN4eWNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODU1NTgzMiwiZXhwIjoyMDc0MTMxODMyfQ.sw7-78uPdtyNX0fBqcCcdrMgOY7Pi4KB1y8yFmNz-MM"
SUPABASE_PROJECT_ID="fxibsppbxmgkcoisxycb"
SUPABASE_ORG="finance-help"
NEWS_API_URL="https://api.marketaux.com/v1/news/all"
NEWS_API_TOKEN=""
PLAID_CLIENT_ID=""
PLAID_SECRET=""
PLAID_ENV="sandbox"
GOCARDLESS_SECRET_ID=""
GOCARDLESS_SECRET_KEY=""
RESEND_API_KEY=""
OPENAI_API_KEY=""
